webdriver.driver = chrome
webdriver.chrome.driver= src/test/resources/driver/chromedriver.exe

serenity.prohect.name= Reto Automatizacion
chrome.switches=--start-maximized,--incognito
webdriver.timeouts.implicitlywait = 10000
seerenity.take.screenshots = AFTER_EACH_STEP
serenity.verbose.steps= FALSE
serenity.report.encoding = UTF8
feature.file.encoding = UTF8
serenity.test.root = net.thucydides.showcase.cucumber.junit